<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"> <!-- bulma stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap" rel="stylesheet">
    <!-- custom google fonts -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Fly High</title>
</head>

<body>
    <!-- hero section -->
    <section class="hero hero-image is-large">
        <div class="hero-body">
            <div class="container">
                <h1 class="title has-text-white has-text-right header-font">
                    Fly High
                </h1>
                <h2 class="subtitle has-text-white has-text-right subtitle-font">
                    Find the perfect spot to take flight
                </h2>
            </div>
        </div>
    </section>
    <!-- end of hero section -->
    <!-- search location area -->
    <div class = "container mt-6">
        <h3 class="subtitle is-3 has-text-centered">Where would you like to fly your kite?</h3>
        <div class="field">
            <div class="control input-bar">
              <input id = "input-location" class="input is-success is-medium search-area" type="text" placeholder="Enter Location">
              <button class="button button-size">Submit</button>
            </div>
          </div>
    </div>
    <!-- end of search location area -->

    <script src="assets/js/script.js"></script>
</body>

</html>